<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0A192F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Register"
        android:textSize="40sp"
        android:layout_marginBottom="70dp"
        android:textStyle="bold"
        android:textColor="#E6F1FF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:background="#112240"
        android:textColor="#FFFFFF"
        android:textColorHint="#8892B0"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="Phone"
        android:inputType="phone"
        android:background="#112240"
        android:textColor="#FFFFFF"
        android:textColorHint="#8892B0"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:background="#112240"
        android:textColor="#FFFFFF"
        android:textColorHint="#8892B0"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#112240"
        android:textColor="#FFFFFF"
        android:textColorHint="#8892B0"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spRole"
        android:background="#112240"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Register"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>