<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0A192F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Back" />

    <TextView
        android:id="@+id/tvEmployerDashboardTitle"
        android:text="Employer Dashboard"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#E6F1FF"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearchWorkers"
        android:text="Review Applicants"
        android:backgroundTint="#1E88E5"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPostJob"
        android:text="Post Job"
        android:backgroundTint="#112240"
        android:textColor="#E6F1FF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerify"
        android:text="Verify Work"
        android:backgroundTint="#112240"
        android:textColor="#E6F1FF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>