<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#A47496"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Search Workers"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#F6EEEA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#EAD7D1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSkill"
                android:hint="Enter Skill (e.g. Plumber)"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:backgroundTint="#1F1A38"
        android:textColor="#F6EEEA"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#EAD7D1">

        <ListView
            android:id="@+id/listWorkers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
