<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#EAD7D1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Worker Dashboard"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#7B506F"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switchAvailability"
        android:text="Available for Work"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnJobFeed"
        android:text="View Job Feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnProfile"
        android:text="Manage Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEarnings"
        android:text="View Earnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnViewResume"
        android:text="View Resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

</LinearLayout>
